# Однострочный комментарий

'''
Многострочный комментарий
'''

"""
Многострочный комментарий
"""

# 1. Как объявить переменную?
""" Переменная - поименованная область оперативной памяти
                 из которой данные можно прочитать
			     или в которую их можно записать

a1
A1
Две разные переменные, регистрозависимый язык

PEP-8 стандарт - почитать!!!!!!
"""
username = " root " # присвоить значение переменной
print(username)

username = " toor " # присвоить новое значение
print(username)

# Какие типы данных существуют в Python?

"""
Тип данных переменной является ее характеристикой
и описывает следующее:
- количество памяти
- диапазон допустимых значений
- допустимые операции над переменной
- формат отображения (для человека)
- 

1. Простые или скалярные
- в один момент времени хранят одно значение
  - int     - целое число
  - float   - число с плавающей точкой (дробь)
  - bool    - логическое значение
  - complex - комплексное число
  - str     - строка
  - bytes   - only Py3 - байтовая строка
2. Структурные (составные, сложные) типы данных
- в один момент времени хранят 
  любое кол-во значений любого типа
  - tuple  - кортеж
  - list   - список
  - set    - множество
  - dict   - словарь
  - object - объекты
3. Специальные типы
  - None - пустота, отсутствие значения
"""

a = None


# bool    - логическое значение
flag1 = True
flag2 = False


# int     - целое число
i1 = 666
i2 = 0b10101 # двочиная
i3 = 0o755   # 8-ая
i4 = 0xaf    # 16-ая


# float
f1 = 1.23
f2 = 1e-3 # 0.001
f3 = 1e6  # 1000000.0


# complex
c1 = 3.14j

# str 
s1 = 'str"ing'
s2 = "str\"ing \\!!!"   # \ - экранирование
s3 = '''

Много""ст'рочная строка

'''
s4 = """

Многострочная строка 
"""
s5 = r'^\d+$' # сырая строка (как написали так и используется, без экранирования raw)
s6 = u'Unicode in Python 2'


# bytes
s7 = b'Hello' # байтовая строка (набор байтов, без кодировки)
